<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WG</title>

    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/main-button.js"></script>
    <script src="js/animate-logo.js"></script>
    <script src="js/animate-form.js"></script>
    <script src="js/animate-information.js"></script>
    <script src="js/animate-about.js"></script>
    <script src="js/animate-map-form.js"></script>
</head>
<body class="fixed">
<header>
    <div class="layer-on-background"></div>
    <div class="logo">
        <img src="img/logo.png" alt="WG" id="logo" class="opacity">
    </div>
    <h1 id="text">
        Be sure you put your feet
        <br><span style="font-weight: bold" >in the right place</span>
    </h1>

    <div class="padding"></div>
</header>
<div class="order">
    <div class="block-order">
        <div class="block-input">
            <input type="text" placeholder="Enter your code">
        </div>
        <div class="img-block">
            <div class="row-1">
                <img src="img/form/Layer3.png">
                <img src="img/form/Layer4.png">
                <img src="img/form/Layer5.png">
                <img src="img/form/Layer7.png">
                <img src="img/form/Layer6.png">
            </div>
            <div class="row-2">
                <img src="img/form/Layer9.png">
                <img src="img/form/Layer12.png">
                <img src="img/form/Layer13.png">
                <img src="img/form/Layer14.png">
                <img src="img/form/Layer15.png">
            </div>
        </div>
        <p>This is Photoshop's version  of Lorem Ipsum. </p>
        <div class="link">
            <a href="">Press me</a>
        </div>
    </div>
</div>
<div class="block-information">
    <div class="information opacity">
        <div class="documents flex-block" id="documents">
            <img src="img/information/document.png">
            <div class="text-information">
                <h3>Documents</h3>
                <p>This is Photoshop's version  of Lorem Ipsum.
                    Proin gravida nibh vel velit auctor aliquet.
                    Aenean sollicitudin</p>
            </div>
        </div>
        <div class="photos flex-block" id="photos">
            <img src="img/information/photos.png">
            <div class="text-information">
                <h3>Photos</h3>
                <p>This is Photoshop's version  of Lorem Ipsum.
                    Proin gravida nibh vel velit auctor aliquet.
                    Aenean sollicitudin</p>
            </div>
        </div>
    </div>
</div>
<div class="about">
    <div class="about-layer-1"></div>
    <div class="about-layer-2"></div>
    <div class="block-about-1">
        <img src="img/about/img1.png">
        <h1>This is a Heading</h1>
        <p>
            This is Photoshop's version  of Lorem Ipsum.
            Proin gravida nibh vel velit auctor aliquet.
            Aenean sollicitudin, lorem quis bibendum auctor,
            nisi elit consequat ipsum, nec sagittis sem nibh
            id elit. Duis sed odio sit amet nibh vulputate
            cursus a sit amet mauris.
        </p>
        <p>
            Morbi accumsan ipsum velit.
            Nam nec tellus a odio tincidunt auctor a ornare odio.
            Sed non  mauris vitae erat consequat auctor eu in
            elit. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos
            himenaeos. Mauris in erat justo. Nullam ac
            urna eu felis dapibus condimentum sit amet a
            augue. Sed non neque elit. Sed ut imperdiet nisi.
            Proin condimentum fermentum nunc. Etiam pharetra,
            erat sed fermentum feugiat, velit mauris egestas
            quam, ut aliquam massa nisl quis neque. Suspendisse
            in orci enim.
        </p>
    </div>

    <div class="block-about-2">
        <img src="img/about/img2.png">
        <div class="text-block-about-2">
            <h1>This is a Heading</h1>
            <p>
                Morbi accumsan ipsum velit.
                Nam nec tellus a odio tincidunt auctor a ornare odio.
                Sed non  mauris vitae erat consequat auctor eu in
                elit. Class aptent taciti sociosqu ad litora
                torquent per conubia nostra, per inceptos
                himenaeos. Mauris in erat justo. Nullam ac
                urna eu felis dapibus condimentum sit amet a
                augue. Sed non neque elit. Sed ut imperdiet nisi.
                Proin condimentum fermentum nunc. Etiam pharetra,
                erat sed fermentum feugiat, velit mauris egestas
                quam, ut aliquam massa nisl quis neque. Suspendisse
                in orci enim.
            </p>
            <a href="#">Download</a>
        </div>

    </div>
</div>
<div class="map-form">
    <div class="map" id="map">

    </div>
    <div class="form">
        <form>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="E-mail address">
            <textarea id="textarea" cols="30" rows="5" placeholder="Message" maxlength="350"></textarea>
            <a href="#"><object type="image/svg+xml" data="img/check.svg" id="object" class="icon"></object></a>
        </form>
    </div>
</div>

<footer>
    © Copyright 2013 Css Author, All Rights Reserved.
</footer>

<script>
    function initMap() {
        var kharkiv = {lat: 49.9935, lng: 36.230383};
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 13,
            center: kharkiv,
            disableDefaultUI: true,
            zoomControl: true,
        });
        var marker = new google.maps.Marker({
            position: uluru,
            map: map
        });
    }
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBquMyS2d0FKHG_8O-4oXJS7-Cxi1eVhUg&callback=initMap"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
</body>
</html>